spring.application.name=inventory-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:product-db
spring.cloud.discovery.enabled=true
management.endpoint.health.show-details=always
spring.h2.console.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false